/**
 * Do not edit directly
 * Generated on Wed, 22 Jan 2020 20:25:19 GMT
 */

export const ColorWhite = "#ffffff";
export const ColorBlack = "#000000";
export const ColorOffBlack = "#443b4a";
export const ColorNeutral5 = "#fbfbfb";
export const ColorNeutral10 = "#e6e6e6";
export const ColorNeutral50 = "#e7e6e8";
export const ColorNeutral55 = "#cdcdcd";
export const ColorNeutral70 = "#a19da5";
export const ColorNeutral80 = "#5b6770";
export const ColorBlue5 = "#f7f8fd";
export const ColorBlue10 = "#e2e7fa";
export const ColorBlue50 = "#244cde";
export const ColorBlue60 = "#1f40ae";
export const ColorBlue90 = "#000e42";
export const ColorGreen50 = "#00c268";
export const ColorYellow50 = "#ffba01";
export const ColorMagenta50 = "#ff3465";
export const ColorPurple50 = "#8a42f4";
export const ColorRed5 = "#fff4f5";
export const ColorRed50 = "#ff2934";
export const ColorRed55 = "#e22735";
export const RadiusDefault = "4px";
export const RadiusCircle = "50%";
export const RadiusM = "8px";
export const RadiusL = "16px";
export const SpaceDefault = "16px";
export const SpaceEighthX = "2px";
export const SpaceQuarterX = "4px";
export const SpaceHalfX = "8px";
export const Space1X = "16px";
export const SpaceOneAndAHalfX = "24px";
export const Space2X = "32px";
export const Space4X = "64px";
export const SpaceInsetDefault = "16px 16px 16px 16px";
export const SpaceInsetEighthX = "2px 2px 2px 2px";
export const SpaceInsetQuarterX = "4px 4px 4px 4px";
export const SpaceInsetHalfX = "8px 8px 8px 8px";
export const SpaceInset1X = "16px 16px 16px 16px";
export const SpaceInsetOneAndAHalfX = "24x 24x 24x 24x";
export const SpaceInset2X = "32px 32px 32px 32px";
export const SpaceInset4X = "64px 64px 64px 64px";
export const FontSizeRemBase = "16px";
export const FontSizeDefault = "1rem";
export const FontSizeXs = "0.75rem";
export const FontSizeS = "0.875rem";
export const FontSizeL = "1.25rem";
export const FontSizeXl = "1.563rem";
export const FontSizeParagraph = "1rem";
export const FontSizeListItem = "1rem";
export const FontSizeFormInput = "1rem";
export const FontSizeFormLabel = "0.875rem";
export const FontLineHeightDefault = "1.375em";
export const FontLineHeightTight = "1.25em";
export const FontLineHeightLongFormText = "1.65em";
export const FontLineHeightElementDisplay = "2.125em";
export const FontLineHeightElementDisplayS = "0.75em";
export const FontLineHeightNone = 1;
export const FontWeightDefault = 400;
export const FontWeightMedium = 500;
export const FontWeightBold = 700;
export const FontWeightBlack = 900;
export const ControlsInputBackground = "#ffffff";
export const ControlsInputBorderColor = "#e6e6e6";
export const ControlsInputBorderWidth = "1px";
export const ControlsInputBorderRadius = "4px";
export const ControlsInputCursorColor = "#cdcdcd";
export const ControlsInputHeight = "34px";
export const ControlsInputLineHeight = "34px";
export const ControlsInputPadding = "0 8px";
export const ControlsInputTextColor = "#cdcdcd";
export const ControlsInputTextSize = "1rem";
export const ControlsInputTextWeight = 400;
export const ControlsInputValueBorderColor = "#000000";
export const ControlsInputValueCursorColor = "#cdcdcd";
export const ControlsInputValueTextColor = "#000000";
export const ControlsInputFocusValueBorderColor = "#244cde";
export const ControlsInputFocusValueCursorColor = "#244cde";
export const ControlsInputFocusValueShadow = "0 0 7px -2px #244cde";
export const ControlsInputFocusValueTextColor = "#000000";
export const ControlsInputDisabledBackground = "#f7f8fd";
export const ControlsInputDisabledBorderColor = "#e6e6e6";
export const ControlsInputDisabledTextColor = "#a19da5";